# My-DevOps-App

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
helm/myapp/: Chart.yaml  values.yaml
helm/myapp/templates/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: HelloController.java
